# selenium-webui-framework

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  INTERVIEW_GUIDE.md  Jenkinsfile  README.md  SAMPLE_REPORT.md  antigravity-device.html  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/helm-chart/: Chart.yaml  values.yaml
k8s/helm-chart/templates/: _helpers.tpl  grid-deployment.yaml  pvc.yaml  test-runner-job.yaml
scripts/: generate-allure-report.sh  run-tests.sh
src/main/java/com/framework/ai/accessibility/: AccessibilityScanner.java
src/main/java/com/framework/ai/analysis/: FailureAnalyzer.java  FlakyTestAnalyzer.java  TestCodeReviewer.java  TestHistoryRecorder.java
src/main/java/com/framework/ai/assertion/: VisualAIAssertion.java
src/main/java/com/framework/ai/client/: AIClient.java  AIConfig.java
src/main/java/com/framework/ai/generator/: AIReportGenerator.java  AITestGenerator.java
src/main/java/com/framework/ai/healing/: DOMChangeDetector.java  SelfHealingLocator.java
src/main/java/com/framework/ai/lifecycle/: AILifecycleManager.java
src/main/java/com/framework/annotations/: DataSetup.java  Desc.java  RetryConfig.java  SkipIf.java  TestCaseInfo.java
src/main/java/com/framework/browser/: BrowserConfigurator.java  BrowserFactory.java  BrowserOptionApplier.java  DriverManager.java
src/main/java/com/framework/browser/provider/: BrowserProvider.java  ChromeProvider.java  EdgeProvider.java  FirefoxProvider.java  SafariProvider.java
src/main/java/com/framework/builder/: TestDataBuilder.java
src/main/java/com/framework/config/: ConfigLoader.java  FrameworkConfig.java
src/main/java/com/framework/config/accessibility/: AccessibilityConfig.java
src/main/java/com/framework/config/browser/: BrowserOptionsConfig.java  TimeoutConfig.java
src/main/java/com/framework/config/execution/: ExecutionConfig.java
src/main/java/com/framework/config/reporting/: ReportingConfig.java
src/main/java/com/framework/core/: ConfigManager.java
src/main/java/com/framework/core/hook/: AIFailureAnalysisHook.java  AIReportHook.java  AccessibilityHook.java  AllureEnvironmentHook.java  FlakyDetectionHook.java  HistoryRecorderHook.java  ScreenshotHook.java  TestEventHook.java
src/main/java/com/framework/core/listener/: HookRegistration.java  TestListener.java
src/main/java/com/framework/core/retry/: AdaptiveRetryAnalyzer.java  FixedRetryAnalyzer.java  RetryAnalyzer.java  RetryWithBackoff.java
src/main/java/com/framework/core/security/: DataSanitizer.java
src/main/java/com/framework/data/: TestDataFactory.java
src/main/java/com/framework/data/lifecycle/: DataLifecycleManager.java
src/main/java/com/framework/data/model/: Customer.java  Order.java  Product.java
src/main/java/com/framework/element/actions/: ElementActions.java  NavigationActions.java
src/main/java/com/framework/element/factory/: ElementFactory.java
src/main/java/com/framework/element/healing/: AIHealingStrategy.java  CompositeHealingStrategy.java  ElementHealingStrategy.java  HealeniumHealingStrategy.java
src/main/java/com/framework/enums/: BrowserType.java  EnvironmentType.java  ExecutionMode.java
src/main/java/com/framework/event/: EventBus.java  Subscribe.java  SuiteEvent.java  TestEvent.java
src/main/java/com/framework/framework/: BaseTest.java  ScreenshotHelper.java  VerificationUtils.java  WaitHelper.java
src/main/java/com/framework/mock/base/: MockBaseTest.java
src/main/java/com/framework/mock/driver/: MockWebDriver.java
src/main/java/com/framework/mock/element/: MockWebElement.java
src/main/java/com/framework/notification/: DingTalkNotifier.java  NotificationConfig.java  NotificationHook.java
src/main/java/com/framework/pages/: AnnotatedCartPage.java  AnnotatedCheckoutPage.java  AnnotatedDashboardPage.java  AnnotatedLoginPage.java  AnnotatedOrderConfirmationPage.java  AnnotatedProductDetailPage.java  AnnotatedProductListPage.java  BasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/framework/utils/: DateUtils.java  LogUtils.java
src/main/java/com/framework/utils/data/: DataFile.java  DataProviderHelper.java
src/main/java/com/framework/utils/format/: CsvUtils.java  ExcelUtils.java  JsonUtils.java  YamlUtils.java
src/main/java/com/framework/wait/: ExplicitWaitStrategy.java  WaitStrategy.java  WaitStrategyFactory.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-dev.yaml  config-prod.yaml  config-qa.yaml  config.yaml  notification.yaml
src/test/java/com/framework/demo/: AIAllFeaturesTest.java
src/test/java/com/framework/testcases/: DashboardTest.java  DataDrivenTestExample.java  LoginTest.java
src/test/java/com/framework/testcases/mock/: MockCartUITest.java  MockLoginUITest.java  MockOrderFlowUITest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: testdata.csv  testdata.json  testdata.yaml
